{
  "$schema": "node_modules/albatros/schema.json",
  "name": "t360.sandbox",
  "displayName": "Моё тестовое приложение Топоматик 360",
  "description": "пытаемся развернуть плагин в т360",
  "private": true,
  "version": "0.0.1",
  "main": "src/main.ts",
  "author": {
    "name": "ООО ПСП \"Рога и Копыта\"",
    "email": "kobelevvs@avtomost.ru",
    "url": "https://topomatic.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://https://github.com/vs-kovelev-prm/t360.sanbox.git"
  },
  "icon": "favicon",
  "apx": true,
  "scripts": {
    "serve": "albatros-cli serve",
    "build": "albatros-cli build"
  },
  "devDependencies": {
    "albatros": "*"
  },
  "albatros": {
    "actions": {
      "my:cmd": {
        "label": "Тестовая команда",
        "cmd": "my:cmd",
        "description": "Test description",
        "flags": "128"
      }
    },
    "menu": [
      {
        "label": "Test menu",
        "submenu": [
          {
            "action": "my:cmd"
          }
        ]
      }
    ]
  }
}
